<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.beibei.view.MyButton
        android:id="@+id/id_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click me" />


    <com.beibei.view.MyLinearLayout
        android:layout_width="match_parent"
        android:background="#999"
        android:gravity="center"
        android:layout_height="200dp">

        <com.beibei.view.MyButton
            android:text="click me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.beibei.view.MyLinearLayout>

</LinearLayout>